<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Alt1" Label="Alt1" Category="Project" />
    <Node Id="DeltaCompressionDotNet 1.0.0" Label="DeltaCompressionDotNet 1.0.0" Category="Package" />
    <Node Id="Hardcodet.NotifyIcon.Wpf 1.0.5" Label="Hardcodet.NotifyIcon.Wpf 1.0.5" Category="Package" />
    <Node Id="Mono.Cecil 0.9.6.1" Label="Mono.Cecil 0.9.6.1" Category="Package" />
    <Node Id="Splat 1.6.2" Label="Splat 1.6.2" Category="Package" />
    <Node Id="squirrel.windows 1.2.3" Label="squirrel.windows 1.2.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="squirrel.windows 1.2.3" Target="DeltaCompressionDotNet 1.0.0" Category="Package Dependency" />
    <Link Source="squirrel.windows 1.2.3" Target="Splat 1.6.2" Category="Package Dependency" />
    <Link Source="squirrel.windows 1.2.3" Target="Mono.Cecil 0.9.6.1" Category="Package Dependency" />
    <Link Source="Alt1" Target="Hardcodet.NotifyIcon.Wpf 1.0.5" Category="Installed Package" />
    <Link Source="Alt1" Target="squirrel.windows 1.2.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>